{
  "name": "Barcode Generator",
  "short_name": "Barcode Gene",
  "description": "Generate high-quality barcodes for products, inventory, and more.",
  "start_url": "/tools/everyday/barcode-generator",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/tools-icons/barcode-generator/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tools-icons/barcode-generator/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}